# https://stackoverflow.com/q/76018247/26411616
# By https://stackoverflow.com/users/12996010/shiv
# Edited by https://stackoverflow.com/users/7670262/azeem
name: Zipar tudo
on: push

jobs:
  zip-n-push:
    name: Zip and Push
    runs-on: ubuntu-latest
    steps:
      - name: Zip Folder
        run: |
          cd ../
          rm -rf ImaturidadePlusPlus.zip
          zip -r ImaturidadePlusPlus.zip ImaturidadePlusPlus -x ".git/*" ".github/*"
